<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="aaa4143a-79fc-455a-9a58-d240cd51dace" Version="1.0.0.0" Publisher="CN=Jeff" />
  <Properties>
    <DisplayName>Fanatic</DisplayName>
    <PublisherDisplayName>Jeff</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="home.html">
      <VisualElements DisplayName="Fanatic" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Fanatic" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>